# peeper

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/dane/peeper/: PeeperApplication.java
src/main/java/com/dane/peeper/config/: SecurityJavaConfig.java  SwaggerConfig.java  WebSecurity.java  mapperConfig.java
src/main/java/com/dane/peeper/controllers/: PeepController.java  UserController.java
src/main/java/com/dane/peeper/controllers/abstractions/: ResourceBaseController.java
src/main/java/com/dane/peeper/controllers/abstracts/: BaseController.java
src/main/java/com/dane/peeper/controllers/concrete/: PeepController.java  UserController.java
src/main/java/com/dane/peeper/controllers/entrypoints/: RestAuthenticationEntryPoint.java
src/main/java/com/dane/peeper/controllers/v1/: PeepController.java  UserController.java
src/main/java/com/dane/peeper/controllers/v1_1/: PeepController.java  UserController.java
src/main/java/com/dane/peeper/controllers/viewControllers/: AdminViewController.java
src/main/java/com/dane/peeper/data/repositories/interfaces/: IPeepRepository.java  IUserRepository.java
src/main/java/com/dane/peeper/domain/exceptions/: InvalidRelationException.java  PeepNotFoundException.java  UserFollowException.java  UserNotFoundException.java
src/main/java/com/dane/peeper/domain/extensions/: BindingResultExtension.java
src/main/java/com/dane/peeper/domain/modelMapper/: ModelMapperBean.java
src/main/java/com/dane/peeper/domain/modelMapper/converters/: ToUserViewModelConverter.java
src/main/java/com/dane/peeper/domain/models/: Address.java  Peep.java  User.java  UserRole.java
src/main/java/com/dane/peeper/domain/models/entities/: Address.java  Peep.java  User.java  UserRole.java
src/main/java/com/dane/peeper/domain/models/requestModels/: PeepRequestModel.java  TokenRequestModel.java  UserRequestModel.java
src/main/java/com/dane/peeper/domain/models/resourceModels/: PeepResource.java  UserResource.java
src/main/java/com/dane/peeper/domain/models/viewModels/: DashboardViewModel.java  ErrorViewModel.java  PeepViewModel.java  TokenViewModel.java  UserViewModel.java
src/main/java/com/dane/peeper/domain/security/: SecurityBeans.java  SecurityUserService.java  TokenAuthenticationFilter.java  TokenAuthorizationFilter.java  TokenConstants.java
src/main/java/com/dane/peeper/domain/services/concrete/: PeepService.java  UserService.java
src/main/java/com/dane/peeper/domain/services/concretes/: MailService.java  PeepService.java  UserService.java
src/main/java/com/dane/peeper/domain/services/interfaces/: IBaseService.java  IPeepService.java  IUserService.java
src/main/java/com/dane/peeper/domain/utils/: Tuple.java
src/main/java/com/dane/peeper/models/: Address.java  Peep.java  User.java  UserRole.java
src/main/java/com/dane/peeper/repositories/interfaces/: IPeepRepository.java  IUserRepository.java
src/main/java/com/dane/peeper/services/concrete/: UserService.java
src/main/java/com/dane/peeper/services/interfaces/: IUserService.java
src/main/java/com/dane/peeper/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: admin-login.html  admin-peeps.html  admin-users.html  dashboard.html
src/main/resources/templates/admin/: dashboard.html  login.html  peeps.html  users.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/dane/peeper/: PeeperApplicationTests.java
src/test/java/com/dane/peeper/controllers/concrete/: UserControllerFixture.java  UserControllerTest.java
src/test/java/com/dane/peeper/controllers/concrete/clients/: UsersServiceClient.java
src/test/java/com/dane/peeper/controllers/concrete/wrappers/: UserCollection.java
src/test/java/com/dane/peeper/utils/: ModelUtilities.java
(+4 files in other folders)
