spring.h2.console.enabled=true
PeeperAPI.version=@project.version@
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peeper.is.the.best@gmail.com
spring.mail.password=peeper1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true